{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Local": "Data Source=AYHAN\\AYHAN;Password=sifre123@;User ID=sa;Initial Catalog=SOLID1DB;TrustServerCertificate=True;" }

}
